server/src/main/resources/PaymentDocuments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://spring.io/guides/gs-producing-web-service" targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:complexType name="paymentDocument">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="purpose" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="amount" type="xs:int" />
            <xs:element name="sourceAccount" type="tns:account" />
            <xs:element name="destinationAccount" type="tns:account" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="account">
        <xs:restriction base="xs:string">
            <xs:length value="10" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>