server/src/main/resources/PaymentDocuments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://spring.io/guides/gs-producing-web-service" targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:complexType name="paymentDocument">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="purpose" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="amount" type="xs:int" />
            <xs:element name="sourceAccount" type="tns:account" />
            <xs:element name="destinationAccount" type="tns:account" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="account">
        <xs:restriction base="xs:string">
            <xs:length value="10" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getPaymentDocumentByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentDocumentByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentDocument" type="tns:paymentDocument" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPaymentDocumentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="purpose" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="amount" type="xs:int" />
                <xs:element name="sourceAccount" type="tns:account" />
                <xs:element name="destinationAccount" type="tns:account" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPaymentDocumentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
                <xs:element name="paymentDocument" type="tns:paymentDocument" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePaymentDocumentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePaymentDocumentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPaymentDocumentsRequest">
        <xs:complexType />
    </xs:element>

    <xs:element name="getAllPaymentDocumentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentDocument" type="tns:paymentDocument" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>